{
  "name": "eden2query",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "bunup",
    "prepublishOnly": "bunup"
  },
  "devDependencies": {
    "@elysiajs/eden": "^1.4.6",
    "@tanstack/react-query": "^5.90.20",
    "@types/bun": "latest",
    "bunup": "^0.16.22",
    "elysia": "^1.4.22"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
